@mixin grid() {
    display: grid;
    column-gap: 12px;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1280px;
    margin: 0 auto;
}

@mixin get-column($from, $to) {
    grid-column: $from / $to;
}

@mixin breakpoint($breakpoint) {
    // @if $breakpoint == 'desktop' {
    //     @media (min-width: get-breakpoint($breakpoint)) {
    //         @content;
    //     }
    // } @else if $breakpoint == 'tablet' {
    //     @media (min-width: get-breakpoint($breakpoint)) and (max-width: get-breakpoint(desktop) - 1px) {
    //         @content;
    //     }
    // } @else {
    //     @content;
    // }

    @if $breakpoint == 'mobile' {
        @media (max-width: get-breakpoint($breakpoint)) {
            @content;
        }
    } @else if $breakpoint == 'tablet' {
        @media (max-width: get-breakpoint($breakpoint) - 1) {
            @content;
        }
    } @else if $breakpoint == 'desktop' {
        @media (min-width: get-breakpoint(tablet)) and (max-width: get-breakpoint($breakpoint) - 1) {
            @content;
        }
    }
}